Tomate/Components/Botones/Menu/BotonMenu.xaml

<UserControl x:Class="Tomate.Components.Botones.Menu.BotonMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Button FontFamily="{StaticResource Roboto}"
            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}"
            FontSize="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="70"
            Focusable="False"
            Click="On_Click_Button"
            Cursor="Hand">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Name="BorderBackground" Padding="0,10,0,10"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Width="60" Height="25"
                                                 HorizontalAlignment="Center"
                                                 Kind="{Binding Path=Icono, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}"
                                                 Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}"/>
                        <TextBlock Text="{Binding Path=Titulo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}" 
                                   Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BotonMenu}}}"
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center"  />
                    </StackPanel>

                </Border>

                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                    Storyboard.TargetProperty="Background.Color"
                                                    FillBehavior="Stop"
                                                    To="#ffa9a9" 
                                                    AutoReverse="True"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

            

        </Button.Template>
    </Button>

</UserControl>
