Tomate/Components/Dialogos/Teclado/TecladoModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Teclado.TecladoModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Teclado"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsBotones="clr-namespace:Tomate.Components.Botones.Teclado"
             d:DesignHeight="1600" d:DesignWidth="900"
             IsTabStop="False">
    <Grid>
        <materialDesign:DialogHost Name="DialogoTeclado" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">



            <materialDesign:DialogHost.DialogContent>
                <Grid Width="1100" Background="#01FFFFFF">
                    <Border CornerRadius="20" Padding="20">
                        <DockPanel>

                            <StackPanel DockPanel.Dock="Bottom" Margin="0,50,0,0">
                                <UniformGrid Columns="11" HorizontalAlignment="Center">
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="1" ValorClick="1" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="2" ValorClick="2" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="3" ValorClick="3" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="4" ValorClick="4" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="5" ValorClick="5" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="6" ValorClick="6" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="7" ValorClick="7" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="8" ValorClick="8" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="9" ValorClick="9" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="0" ValorClick="0" OnClick="BotonTeclado_Click"/>
                                    <Button Width="100"
                                            Height="100"
                                            PreviewMouseLeftButtonDown="BotonBorrar_MouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="BotonBorrar_MouseLeftButtonUp"
                                            TouchDown="BotonBorrar_TouchDown"
                                            TouchUp="BotonBorrar_TouchUp"
                                            Focusable="False">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="Transparent" Width="100" Height="100" Padding="5">
                                                    <Grid>
                                                        <Ellipse Name="Ellipse" Stroke="#ccc" Fill="#fff"/>
                                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                                                        <Image Width="30" Margin="-5,0,0,0" Source="/Resources/Iconos/ic_left_arrow_red.png" 
                                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                        Storyboard.TargetProperty="Fill.Color" 
                                                                        From="#fff" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" 
                                                                        AutoReverse="True"/>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                                        From="#ccc" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" 
                                                                        AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>
                                </UniformGrid>
                                <UniformGrid Columns="10" HorizontalAlignment="Center">
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[0]}" ValorClick="{Binding Letras[0]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[1]}" ValorClick="{Binding Letras[1]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[2]}" ValorClick="{Binding Letras[2]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[3]}" ValorClick="{Binding Letras[3]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[4]}" ValorClick="{Binding Letras[4]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[5]}" ValorClick="{Binding Letras[5]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[6]}" ValorClick="{Binding Letras[6]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[7]}" ValorClick="{Binding Letras[7]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[8]}" ValorClick="{Binding Letras[8]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[9]}" ValorClick="{Binding Letras[9]}" OnClick="BotonTeclado_Click"/>
                                </UniformGrid>
                                <UniformGrid Columns="10" HorizontalAlignment="Center">
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[10]}" ValorClick="{Binding Letras[10]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[11]}" ValorClick="{Binding Letras[11]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[12]}" ValorClick="{Binding Letras[12]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[13]}" ValorClick="{Binding Letras[13]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[14]}" ValorClick="{Binding Letras[14]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[15]}" ValorClick="{Binding Letras[15]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[16]}" ValorClick="{Binding Letras[16]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[17]}" ValorClick="{Binding Letras[17]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[18]}" ValorClick="{Binding Letras[18]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[19]}" ValorClick="{Binding Letras[19]}" OnClick="BotonTeclado_Click"/>
                                </UniformGrid>
                                <UniformGrid Columns="9" HorizontalAlignment="Center">

                                    <componentsBotones:TecladoImagenBoton Width="100" Height="100" 
                                                                          WidthImagen="30" HeightImagen="30" 
                                                                          Padding="5"
                                                                          Imagen="/Resources/Iconos/ic_up_arrow.png"
                                                                          OnClick="ActivarMayusculas_Click"/>

                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[20]}" ValorClick="{Binding Letras[20]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[21]}" ValorClick="{Binding Letras[21]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[22]}" ValorClick="{Binding Letras[22]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[23]}" ValorClick="{Binding Letras[23]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[24]}" ValorClick="{Binding Letras[24]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[25]}" ValorClick="{Binding Letras[25]}" OnClick="BotonTeclado_Click"/>
                                    <componentsBotones:TecladoBoton Width="100" Height="100" Padding="5" Titulo="{Binding Letras[26]}" ValorClick="{Binding Letras[26]}" OnClick="BotonTeclado_Click"/>

                                    <componentsBotones:TecladoImagenBoton Width="100" Height="100" 
                                                                          WidthImagen="30" HeightImagen="30" 
                                                                          Padding="5"
                                                                          Imagen="/Resources/Iconos/ic_check_green.png"
                                                                          OnClick="EnterTeclado_Click"/>
                                </UniformGrid>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1"
                                        Height="100"
                                            Focusable="False"
                                        Click="EspacioTecla_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Background" CornerRadius="40" BorderBrush="#ccc" 
                                                        BorderThickness="1" Background="#fff" Height="80">
                                                    <Border Background="Transparent" Width="40" VerticalAlignment="Bottom" 
                                                            Margin="0,0,0,25"
                                                            Height="12" BorderBrush="#333333" BorderThickness="4,0,4,4"></Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Background"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#fff" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                                    <ColorAnimation Storyboard.TargetName="Background"  
                                                                        Storyboard.TargetProperty="BorderBrush.Color" 
                                                                        From="#CCC" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" 
                                                                        AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="190">


                                <TextBlock Name="TextoDialogo"
                                           DockPanel.Dock="Bottom"
                                           FontFamily="{StaticResource Roboto}"
                                           Foreground="#333333" 
                                           FontSize="60"
                                           Visibility="Collapsed"
                                           Width="1050"
                                           TextAlignment="Center"
                                           Background="Transparent"
                                           Text="{Binding MensajeTeclado}" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" />


                                <TextBlock DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}"
                                           Foreground="#ccc" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="30"
                                           Text="{Binding TituloTeclado}"  />

                            </DockPanel>
                        </DockPanel>
                    </Border>

                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Cursor="Hand" Width="70" Height="70"
                            Margin="0,-25,-25,0"
                            Focusable="False"
                            Click="BotonCerrarModal_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Ellipse" Padding="10"
                                        Background="#FFFFFF"
                                        CornerRadius="50"
                                        BorderThickness="1"
                                        BorderBrush="#CCCCCC">
                                    <Image Width="25" Height="25" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
