Tomate/Components/Dialogos/Teclado/TecladoDescuentoModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Teclado.TecladoDescuentoModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Teclado"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsBotonTeclado="clr-namespace:Tomate.Components.Botones.Teclado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Name="DialogoTecladoDescuento" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">

            <materialDesign:DialogHost.DialogContent>

                <Grid  Width="520" Background="#01FFFFFF">
                    <Border CornerRadius="20" Padding="20"
                            HorizontalAlignment="Center">
                        <StackPanel>

                            <Grid VerticalAlignment="Top">

                                <Grid.Resources >
                                    <Style TargetType="Button" >
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                                       Margin="0,0,0,15" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="125">
                                    
                                    <TextBlock Name="TextoDialogo" DockPanel.Dock="Bottom" 
                                               FontFamily="{StaticResource Roboto}"
                                           Foreground="#333333" 
                                           FontSize="60"
                                           Margin="0,20,0,0"
                                           Text="{Binding MensajeTecladoDescuento}" 
                                           HorizontalAlignment="Center"/>

                                    <TextBlock DockPanel.Dock="Top" FontFamily="{StaticResource Roboto}"
                                           Foreground="#ccc" 
                                           FontSize="25"
                                               HorizontalAlignment="Center"
                                           Text="{Binding TituloTeclado}" 
                                           VerticalAlignment="Center"/>

                                </DockPanel>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="0" Titulo="1" ValorClick="1"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="1" Titulo="2" ValorClick="2"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="2" Titulo="3" ValorClick="3"
                                                                 OnClick="BotonTable_Click"/>

                                <Button Grid.Row="1" Grid.Column="3" Width="120"
                                            Height="120"
                                            PreviewMouseLeftButtonDown="BotonBorrar_MouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="BotonBorrar_MouseLeftButtonUp"
                                            TouchDown="BotonBorrar_TouchDown"
                                            TouchUp="BotonBorrar_TouchUp"
                                            Focusable="False">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent" Width="120" Height="120" Padding="10">
                                                <Grid>
                                                    <Ellipse Name="Ellipse" Stroke="#333" Fill="#333"/>
                                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                                                    <Image Width="30" Margin="-5,0,0,0" Source="/Resources/Iconos/ic_left_arrow_white.png" 
                                                        RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Grid>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                        Storyboard.TargetProperty="Fill.Color" 
                                                                        From="#333" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" 
                                                                        AutoReverse="True"/>
                                                                <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                        Storyboard.TargetProperty="Stroke.Color" 
                                                                        From="#333" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" 
                                                                        AutoReverse="True"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>

                                </Button>

                                <componentsBotonTeclado:TecladoBoton x:Name="btnPorcentaje" Grid.Row="2" Grid.Column="3" Titulo="%" ValorClick="%"
                                                                     OnClick="BotonEspecialTable_Click"
                                                                     Foreground="#FFFFFF"
                                                                     Background="#333"/>
                                
                                <componentsBotonTeclado:TecladoBoton x:Name="btnCantidad" Grid.Row="3" Grid.Column="3" Titulo="$" ValorClick="$"
                                                                     OnClick="BotonEspecialTable_Click"
                                                                     Foreground="#FFFFFF"
                                                                     Background="#333"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="0" Titulo="4" ValorClick="4"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="1" Titulo="5" ValorClick="5"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="2" Titulo="6" ValorClick="6"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="0" Titulo="7" ValorClick="7"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="1" Titulo="8" ValorClick="8"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="2" Titulo="9" ValorClick="9"
                                                                 OnClick="BotonTable_Click"/>

                                <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="0" WidthImagen="25" HeightImagen="25"
                                                               Imagen="/Resources/Iconos/ic_close_button_red.png"
                                                                       OnClick="BotonBorrar_Click"/>

                                <componentsBotonTeclado:TecladoBoton Grid.Row="4" Grid.Column="1" Titulo="0" ValorClick="0"
                                                                 OnClick="BotonTable_Click"/>
                                
                                <componentsBotonTeclado:TecladoBoton Grid.Row="4" Grid.Column="2" Titulo="." ValorClick="."
                                                                 OnClick="BotonEspecialTable_Click"/>

                                <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="3" 
                                                                           WidthImagen="30" HeightImagen="30"
                                                               Imagen="/Resources/Iconos/ic_check_green.png"
                                                                       OnClick="BotonAceptar_Click"
                                                                     Background="#333"/>

                            </Grid>
                        </StackPanel>
                       
                    </Border>
                    <Button VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Cursor="Hand" Width="70" Height="70"
                            Margin="0,-25,-25,0"
                            Focusable="False"
                            Click="BotonCerrarModal_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Ellipse" Padding="10"
                                        Background="#FFFFFF"
                                        CornerRadius="50"
                                        BorderThickness="1"
                                        BorderBrush="#CCCCCC">
                                    <Image Width="25" Height="25" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                    
                

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
