Tomate/Components/Dialogos/Empleados/EmpleadoDetalleModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Empleados.EmpleadoDetalleModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Empleados"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost Name="DialogoEmpleado" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   Panel.ZIndex="1"
                                   TabIndex="1"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">

            <materialDesign:DialogHost.DialogContent>
                <Grid Width="700"  Background="#01FFFFFF">
                    <Border Background="#f9f9f9" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#333333" Opacity="0.2" ShadowDepth="1"/>
                        </Border.Effect>
                        <StackPanel>
                            <Border DockPanel.Dock="Top"
                                    Height="65"
                                    Background="#FFFFFF"
                                    CornerRadius="15,15,0,0"
                                    BorderBrush="#f6f6f6"
                                    BorderThickness="0,0,0,1">

                                <Grid>
                                    <TextBlock FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333333"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               x:Name="DialogoTitulo"
                                               Text="Nuevo empleado" HorizontalAlignment="Center"/>

                                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand" Width="65" Height="65"
                                            Click="BotonCerrarModal_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Ellipse" Padding="10"
                                                        Background="#FFFFFF"
                                                        CornerRadius="50"
                                                        BorderBrush="#CCCCCC">
                                                    <Image Width="22" Height="22"  
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Border>

                            
                            <Grid Width="650" Margin="0,10,0,30">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Margin" Value="20,15" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="115"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" >
                                    <TextBox FontFamily="{StaticResource Roboto}"
                                         Style="{StaticResource MaterialDesignFilledTextBox}"
                                         Text="{Binding Usuario.Codigo}"
                                         FontSize="20"
                                         Padding="0,0,60,5"
                                         Background="Transparent"
                                         Focusable="False"
                                         IsReadOnly="True"
                                         MouseLeftButtonUp="EditarCodigo_MouseLeftButtonUp"
                                         materialDesign:HintAssist.Hint="Código"/>

                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorCodigo}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>

                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <ComboBox Name="PerfilComboBox" FontFamily="{StaticResource Roboto}"
                                          Style="{StaticResource MaterialDesignFilledComboBox}"
                                        materialDesign:HintAssist.Hint="Selecciona perfil"
                                              SelectionChanged="Perfil_SelectionChanged"
                                        FontSize="20"
                                        Background="Transparent"
                                          Focusable="False"
                                         IsReadOnly="True"
                                        Padding="0,0,0,5"
                                        Cursor="Hand">
                                    </ComboBox>

                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorPerfil}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <TextBox FontFamily="{StaticResource Roboto}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    FontSize="20"
                                         Text="{Binding Usuario.Nombre}"
                                    Background="Transparent"
                                    Padding="0,0,60,5"
                                         Focusable="False"
                                         IsReadOnly="True"
                                         MouseLeftButtonUp="EditarNombre_MouseLeftButtonUp"
                                    materialDesign:HintAssist.Hint="Nombre" />

                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorNombre}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBox FontFamily="{StaticResource Roboto}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    FontSize="20"
                                         Text="{Binding Usuario.Alias}"
                                    Background="Transparent"
                                         Focusable="False"
                                         IsReadOnly="True"
                                         MouseLeftButtonUp="EditarAlias_MouseLeftButtonUp"
                                    Padding="0,0,60,5"
                                    materialDesign:HintAssist.Hint="Alias" />
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorAlias}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2">
                                    <PasswordBox x:Name="Password" FontFamily="{StaticResource Roboto}"
                                                 materialDesign:HintAssist.Hint="Contraseña"
                                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                                 FontSize="20"
                                                 Background="Transparent"
                                                 Focusable="False"
                                                 materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                 MouseLeftButtonUp="EditarPassword_MouseLeftButtonUp"
                                                 Padding="0,0,0,5"/>

                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorPassword}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                                  
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <PasswordBox Name="ConfirmarPassword" FontFamily="{StaticResource Roboto}"
                                    materialDesign:HintAssist.Hint="Confirmar contraseña"
                                    materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                                    FontSize="20"
                                    Background="Transparent"
                                             Focusable="False"
                                             MouseLeftButtonUp="EditarConfirmarPassword_MouseLeftButtonUp"
                                    Padding="0,0,0,5"
                                    Cursor="Hand"/>
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorConfirmarPassword}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                                </Grid>


                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                               FontSize="15"
                                               Foreground="Red"
                                               Text="{Binding ErrorGeneral}" VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,-25"/>
                                    
                                    <Button FontFamily="{StaticResource RobotoBold}"
                                    Foreground="#FFFFFF" FontSize="25" HorizontalAlignment="Stretch"
                                    Height="65"
                                            Margin="0,20,0,0"
                                    VerticalAlignment="Stretch" Cursor="Hand"
                                            Focusable="False"
                                            Click="GuardarEmpleado_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="BorderBackground" Padding="0,10,0,10" 
                                                Background="#fc5656">
                                                    <TextBlock Text="GUARDAR" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    From="#fc5656" To="#ffa9a9" 
                                                    Duration="0:0:0.1" 
                                                    AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Border Name="Loader"
                                        Background="#fc5656"
                                            Visibility="Collapsed"
                                        Margin="0,20,0,0"
                                        Height="65">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                Foreground="#FFFFFF"
                                                Width="30"
                                                 VerticalAlignment="Center"
                                                Height="30"
                                                IsIndeterminate="True"
                                                Value="0" />
                                    </Border>
                                </Grid>

                            </Grid>

                        </StackPanel>

                    </Border>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundModalEmpleado" Visibility="Collapsed" 
                    Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
