Tomate/Components/Empleados/EmpleadoVerticalItem.xaml

<UserControl x:Class="Tomate.Components.Empleados.EmpleadoVerticalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="#eeeeee"
                BorderThickness="0,0,0,2"
                Padding="10,8"
                Background="Transparent"
                Cursor="Hand">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border CornerRadius="70" Margin="0,0,8,0" 
                        Background="Transparent">
                    <Image Width="50" Height="50"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="/Resources/Iconos/ic_user_list.png"/>
                </Border>

                <StackPanel Margin="0,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource RobotoBold}" 
                               Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmpleadoVerticalItem}}}"
                               FontSize="15"
                               HorizontalAlignment="Left" 
                               Margin="0,0,0,0"
                               Text="{Binding Path=Nombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmpleadoVerticalItem}}}"/>
                    <TextBlock FontFamily="{StaticResource Roboto}"
                               Foreground="{Binding Path=SubForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmpleadoVerticalItem}}}" 
                               FontSize="12"
                               HorizontalAlignment="Left" 
                               Text="{Binding Path=Perfil, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EmpleadoVerticalItem}}}"/>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
