Tomate/Views/Cobro/CobroVentaView.xaml

<UserControl x:Class="Tomate.Views.Cobro.CobroVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Views.Cobro" 
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:componentsExtras="clr-namespace:Tomate.Components.Extras"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsDialogosTeclado="clr-namespace:Tomate.Components.Dialogos.Teclado"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Background="#dddddd"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringCollapse x:Key="StringCollapse"/>
        <Utils:StringEnable x:Key="StringEnable"/>
    </UserControl.Resources>
    <Grid>

        <DockPanel Grid.Column="0">

            <Border BorderBrush="#eeeeee"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                <UniformGrid Columns="3" Rows="1" 
                         Background="#FFFFFF">

                    <!--Componentes de relleno-->
                    <componentsMenu:BotonMenu Titulo="Atrás" Visibility="Hidden" Icono="KeyboardBackspace"/>
                    <!--Componentes de relleno-->
                    <componentsMenu:BotonMenu Titulo="Atrás" Visibility="Hidden" Icono="KeyboardBackspace"/>

                    <componentsMenu:BotonMenuImagen Titulo="Atrás" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_atras_black.png"
                                                    HeightImagen="20"
                                                    OnClick="BotonAtras_Click"/>

                </UniformGrid>

            </Border>

            <Grid DockPanel.Dock="Top" >
                <componentsExtras:Header Usuario="{Binding Usuario}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                            Height="60"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">

                            <Grid Margin="0,0,10,0">
                                <Border Height="40" MinWidth="50" Background="#00FFFFFF"
                                    BorderThickness="1"
                                    BorderBrush="#00FFFFFF"
                                    VerticalAlignment="Center"
                                    Padding="10,0,10,0"
                                    CornerRadius="5">
                                    <Grid>
                                        <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Text="{Binding Venta.NombreNumeroCuenta}" />

                                        <materialDesign:PackIcon Width="15" Height="15" 
                                                                 Margin="0,-5,-15,0"
                                                                 Kind="PrinterOutline" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Right"
                                                                 Foreground="{Binding Venta.ColorEstatus}"
                                                                 Visibility="{Binding Path=Venta.TiempoImpresionTicket, Converter={StaticResource StringCollapse}}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Text="{Binding Venta.UsuarioTitulo}"/>

                                <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Text="{Binding Venta.TituloFormato}"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Margin="850,0,0,0"
                                    Width="300"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=Venta.Observaciones, Converter={StaticResource StringCollapse}}">
                            <TextBlock FontFamily="{StaticResource Roboto}" 
                                       Text="Comentarios: " Foreground="#FFFFFF"/>
                            <TextBlock FontFamily="{StaticResource Roboto}"
                                       HorizontalAlignment="Stretch"
                                       Text="{Binding Venta.Observaciones}" Foreground="#FFFFFF"/>
                        </StackPanel>

                    </Grid>

                </componentsExtras:Header>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderBrush="White"
                        Background="White"
                        BorderThickness="1,1,1,1">

                    <DockPanel>

                        <StackPanel DockPanel.Dock="Bottom">
                            <Border BorderThickness="0,1,0,0" 
                                    BorderBrush="#d5d5d5"
                                    Padding="0,18,0,0">
                            </Border>
                            <StackPanel>
                                <Canvas Height="30" VerticalAlignment="Center">
                                    <TextBlock Canvas.Left="15"  
                                               FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="Total"/>

                                    <TextBlock Canvas.Right="15"  
                                               FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding SubtotalCobroFormato}"/>
                                </Canvas>
                                <Canvas Height="30" VerticalAlignment="Center">
                                    <TextBlock Canvas.Left="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="Descuento productos"/>

                                    <TextBlock Canvas.Right="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding DescuentoProductosCobroFormato}"/>
                                </Canvas>
                                <Canvas Height="30" VerticalAlignment="Center">
                                    <TextBlock Canvas.Left="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding Venta.DecuentoTexto}"/>

                                    <TextBlock Canvas.Right="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding DescuentoCobroFormato}"/>
                                </Canvas>
                                
                                <Canvas Height="30" VerticalAlignment="Center">
                                    <TextBlock Canvas.Left="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="Propina"/>

                                    <TextBlock Canvas.Right="15"  
                                               FontFamily="{StaticResource Roboto}"
                                               Foreground="#333" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               Text="{Binding TotalPropinaFormato}"/>
                                </Canvas>
                                <Canvas Height="30" VerticalAlignment="Center"
                                        Margin="0,0,0,10">
                                    <TextBlock Canvas.Left="15"  
                                               FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="Pagos"/>

                                    <TextBlock Canvas.Right="15"  
                                               FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333" 
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Text="{Binding TotalPagosFormato}"/>
                                </Canvas>
                                <Border BorderThickness="0,1,0,0" 
                                    BorderBrush="#d5d5d5"
                                    Padding="0,18,0,0">
                                </Border>
                            </StackPanel>



                            <Canvas Height="40" VerticalAlignment="Center"
                                    Margin="0,0,0,15">
                                <TextBlock Canvas.Left="15"  
                                            FontFamily="{StaticResource RobotoBold}"
                                            Foreground="#333333"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Text="{Binding TotalDebeTitulo}"/>

                                <TextBlock Canvas.Right="15"  
                                            FontFamily="{StaticResource RobotoBold}"
                                            Foreground="#333333" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Text="{Binding TotalDebeFormato}"/>
                            </Canvas>


                            <Grid Margin="8,0,8,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="BotonAplicarCuenta" Grid.Column="1" FontFamily="{StaticResource RobotoBold}"
                                        Foreground="#FFFFFF" FontSize="19" HorizontalAlignment="Stretch"
                                        Height="75"
                                        Opacity="0.8"
                                        VerticalAlignment="Stretch" Cursor="Hand"
                                        Click="BotonAplicarCuenta_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="BorderBackground" Padding="0,10,0,10" 
                                                Background="#fc5656">
                                                <TextBlock Text="Aplicar" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                    Storyboard.TargetProperty="Background.Color" 
                                                    From="#fc5656" To="#ffa9a9" 
                                                    Duration="0:0:0.1" 
                                                    AutoReverse="True"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Name="BotonCancelarVenta" Grid.Column="0" 
                                        FontFamily="{StaticResource RobotoBold}"
                                        Foreground="#333333" FontSize="19" 
                                        HorizontalAlignment="Stretch"
                                        Height="75"
                                        Click="BotonAtras_Click"
                                        VerticalAlignment="Stretch" Cursor="Hand">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="BorderBackground" Padding="0,10,0,10" 
                                                    Background="#FFF"
                                                BorderBrush="#cccccc"
                                                    BorderThickness="1">
                                                <TextBlock Text="Cancelar" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    From="#FFFFFF" To="#ffa9a9" 
                                                                    Duration="0:0:0.1" 
                                                                    AutoReverse="True"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>
                        </StackPanel>



                        <Border>

                            <DockPanel>
                                <Border DockPanel.Dock="Top" 
                                        VerticalAlignment="Top"
                                        Padding="10,0"
                                        BorderBrush="#ccc" BorderThickness="0,0,0,1">
                                    <Grid  Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Forma de pago" 
                                               FontFamily="{StaticResource RobotoBold}"
                                               FontSize="15"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="Propina" 
                                               FontFamily="{StaticResource RobotoBold}"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="Pago" 
                                               FontFamily="{StaticResource RobotoBold}"
                                               FontSize="15"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <Grid>
                                    <ListView Name="VentaPagosListado" 
                                      Background="Transparent"
                                      ItemsSource="{Binding VentaPagos}"
                                      AlternationCount="1000"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.PanningMode="Both"
                                      ScrollViewer.CanContentScroll="False"
                                      ScrollViewer.ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                                <!--<Setter Property="IsEnabled" Value="{Binding Nuevo, Converter={StaticResource StringEnable}}"/>-->
                                                <!--<Setter Property="Focusable" 
                                                Value="False"/>-->
                                                <Setter Property="Foreground" 
                                                Value="#333333"/>
                                                <Setter Property="BorderBrush" 
                                                Value="#999999"/>
                                                <Setter Property="Background" Value="#FFFFFF" />
                                                <Setter Property="Foreground" Value="#333333" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                        <Setter Property="BorderBrush" Value="#FFFFFF" />
                                                        <Setter Property="Background" Value="#fc5656" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Padding="10,20"
                                                    BorderBrush="#ccc" 
                                                    Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                        MouseLeftButtonUp="VentaPagosListado_MouseLeftButtonUp"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding FormaPago}" 
                                                               FontFamily="{StaticResource RobotoBold}"
                                                               FontSize="15"
                                                               VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding PropinaFormato}" 
                                                               FontFamily="{StaticResource RobotoBold}"
                                                               FontSize="15"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding ImporteFormato}" 
                                                               FontFamily="{StaticResource RobotoBold}"
                                                               FontSize="15"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <Label Visibility="{Binding MensajeNoPagos}" FontFamily="{StaticResource Roboto}" 
                                       Foreground="#333"  FontSize="17"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                        <Label.Content>
                                            <AccessText TextWrapping="Wrap" 
                                                TextAlignment="Center"
                                                TextBlock.LineHeight="30" 
                                                TextBlock.LineStackingStrategy="BlockLineHeight"
                                                Text="Sin pagos disponibles"/>
                                        </Label.Content>
                                    </Label>
                                </Grid>



                            </DockPanel>


                        </Border>
                    </DockPanel>
                </Border>

                <Grid Grid.Column="1"
                      Margin="15,10,15,10">

                    <ListView Name="MonedasListado"
                              ItemsSource="{Binding CobroMonedas}"
                              ItemContainerStyle="{StaticResource ListView}"
                              ScrollViewer.PanningMode="Both"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Name="BorderBackground" Cursor="Hand" 
                                        Height="110"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"
                                        Margin="1"
                                        Padding="8,7"
                                        CornerRadius="0"
                                        Background="White"
                                        MouseLeftButtonUp="MonedasListado_MouseLeftButtonUp">

                                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                                        <TextBlock FontFamily="{StaticResource RobotoBold}" 
                                                   Foreground="#333333"
                                                   FontSize="22"
                                                   Margin="10,0,10,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" 
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Text="{Binding CantidadFormato}"/>
                                    </StackPanel>

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseDown">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                            Storyboard.TargetProperty="Background.Color" 
                                                            From="#FFFFFF" To="#ffa9a9" 
                                                            Duration="0:0:0.1" AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>


                    <ListView VerticalAlignment="Bottom"
                              Name="FormasPagosListado"
                              ItemsSource="{Binding FormasPagos}"
                              ItemContainerStyle="{StaticResource ListView}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Name="BorderBackground" Background="#fc5656" Height="110"
                                        CornerRadius="0"
                                        HorizontalAlignment="Stretch" 
                                        Margin="1"
                                        Padding="5,0"
                                        Cursor="Hand"
                                        MouseLeftButtonUp="FormasPagosListado_MouseLeftButtonUp">
                                    <TextBlock FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#FFFFFF" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               FontSize="22"
                                               Text="{Binding Nombre}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                        Storyboard.TargetProperty="Background.Color" 
                                                                        From="#fc5656" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="1" Background="#FFFFFF" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>
            </Grid>
        </DockPanel>
        <componentsDialogosTeclado:TecladoCobroModal x:Name="TecladoCobroModal"/>
    </Grid>
</UserControl>
