Tomate/Views/Mesas/AsignarMesasView.xaml

<UserControl x:Class="Tomate.Views.Mesas.AsignarMesasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Views.Mesas"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:componentsEmpleados="clr-namespace:Tomate.Components.Empleados"
             xmlns:componentsExtras="clr-namespace:Tomate.Components.Extras"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#dddddd"
             xmlns:componentsDialogosFiltros="clr-namespace:Tomate.Components.Dialogos.Filtros"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringCollapse x:Key="StringCollapse"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Grid.Column="0">

            <Border BorderBrush="#eeeeee"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                <UniformGrid Columns="4" Rows="1" 
                         Background="#FFFFFF">
                    <componentsMenu:BotonMenu Titulo="Limpiar todo" Icono="Eraser" OnClick="Limpiar_OnClick"/>
                    <componentsMenu:BotonMenu Titulo="Revertir" Icono="Restore" OnClick="Revertir_OnClick"/>

                    <componentsMenu:BotonMenuImagen Titulo="Guardar" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_guardar_black.png"
                                                    HeightImagen="20"
                                                    OnClick="Confirmar_OnClick"/>

                    <componentsMenu:BotonMenuImagen Titulo="Atrás" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_atras_black.png"
                                                    HeightImagen="20"
                                                    OnClick="BotonAtras_Click"/>

                </UniformGrid>

            </Border>

            <Grid DockPanel.Dock="Top" >
                <componentsExtras:Header Usuario="{Binding Usuario}">
                    <Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                            Height="60"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource Roboto}"
                           Foreground="#FFFFFF" 
                           HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="30"
                           Text="Control de mesas"/>
                        </StackPanel>
                        <Button FontFamily="{StaticResource RobotoBold}"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                Margin="300,0,0,0"
                                Click="HeaderBotonFiltros_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#00FFFFFF" Padding="10,5">
                                        <materialDesign:PackIcon Width="30"
                                                                Height="30"
                                                                Foreground="#ffffff" 
                                                                VerticalAlignment="Center"
                                                                Kind="FilterVariant" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </componentsExtras:Header>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <ListView Name="MesasListado" 
                              SelectionMode="Single"
                              ItemsSource="{Binding Mesas}"
                              HorizontalContentAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListView}"
                              Background="Transparent"
                              Margin="15,10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.PanningMode="Both"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                              MouseLeftButtonUp="AsignarMesa_MouseLeftButtonUp">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Border Cursor="Hand" Name="BorderBackground" Height="140"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"
                                            Margin="1"
                                            Padding="8,7"
                                            CornerRadius="1"
                                            Background="{Binding Background}"
                                            Focusable="False"
                                            BorderBrush="#eeeeee" BorderThickness="1">
                                    <DockPanel>

                                        <Canvas DockPanel.Dock="Top"
                                                Visibility="{Binding Path=VentaExiste, Converter={StaticResource StringCollapse}}">
                                            <TextBlock Canvas.Left="0" 
                                                       FontFamily="{StaticResource Roboto}" 
                                                       Foreground="{Binding ColorNombre}"
                                                       FontSize="12"
                                                       Margin="0,0,0,2"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding Venta.Tiempo}"/>

                                            <materialDesign:PackIcon Width="18" Height="18" 
                                                                 Canvas.Right="-3"
                                                                 Canvas.Top="-3"
                                                                 Kind="PrinterOutline" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Right"
                                                                 Foreground="{Binding Venta.ColorEstatus}"
                                                                 Visibility="{Binding Path=Venta.TiempoImpresionTicket, Converter={StaticResource StringCollapse}}"/>
                                            <Ellipse Canvas.Right="0" Width="13" Height="13" Fill="{Binding Venta.ColorEstatus}" Visibility="Collapsed"/>
                                        </Canvas>

                                        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0">
                                            <TextBlock FontFamily="{StaticResource Roboto}" 
                                                       Foreground="{Binding ColorNombre}"
                                                       FontSize="13"
                                                       Margin="0,0,0,3"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding UsuarioNombre}"/>

                                            <TextBlock FontFamily="{StaticResource RobotoBold}" 
                                                       Foreground="{Binding ColorTotal}"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding Venta.TotalFormato}"/>
                                        </StackPanel>


                                        <Label FontFamily="{StaticResource Roboto}" 
                                               Foreground="{Binding Foreground}"  FontSize="50" Margin="0,42,0,0"
                                               VerticalAlignment="Center"
                                                   TextBlock.LineHeight="30"
                                                   TextBlock.LineStackingStrategy="BlockLineHeight"
                                               HorizontalAlignment="Center">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" 
                                                        TextAlignment="Center"
                                                        Text="{Binding NumeroMesa}"/>
                                            </Label.Content>
                                        </Label>
                                    </DockPanel>
                                </Border>

                                <!--<Border Cursor="Hand" Height="149"
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"
                                        Margin="1,0.0"
                                        Padding="8,7"
                                        CornerRadius="1"
                                        Background="{Binding Background}"
                                        Focusable="False"
                                        BorderBrush="#c9d1d5" BorderThickness="1,2,1,2">
                                    <DockPanel>

                                        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,7">
                                            <TextBlock FontFamily="{StaticResource Roboto}" 
                                                       Foreground="{Binding ColorNombre}"
                                                       FontSize="15"
                                                       Margin="0,0,0,3"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding UsuarioNombre}"/>
                                        </StackPanel>


                                        <Label FontFamily="{StaticResource Roboto}" 
                                               Foreground="{Binding Foreground}"  FontSize="50"
                                               Margin="0,40,0,0"
                                               VerticalAlignment="Center"
                                                   TextBlock.LineHeight="30"
                                               TextBlock.LineStackingStrategy="BlockLineHeight"
                                               HorizontalAlignment="Center">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" 
                                                        TextAlignment="Center"
                                                        Text="{Binding NumeroMesa}"/>
                                            </Label.Content>
                                        </Label>
                                    </DockPanel>
                                </Border>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>

                <Border Grid.Column="1" Background="#FFFFFF">
                    <Grid>
                        <ListView Name="EmpleadosListado" 
                              SelectionMode="Single"
                              ItemsSource="{Binding Empleados}"
                              HorizontalContentAlignment="Stretch"
                              Background="Transparent"
                              Margin="0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.PanningMode="Both"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                  SelectionChanged="EmpleadosListado_SelectionChanged">
                            <ItemsControl.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground" Value="#333333"/>
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderBrush" Value="#999999" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="BorderBrush" Value="#FFFFFF" />
                                            <Setter Property="Background" Value="#fc5656" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <componentsEmpleados:EmpleadoVerticalItem 
                                        Index="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                        Nombre="{Binding CodigoAlias}"
                                        Perfil="{Binding PerfilNombre}"
                                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                        SubForeground="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Visibility="{Binding MensajeNoEmpleados}" FontFamily="{StaticResource Roboto}" 
                               Foreground="#999999"  FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" 
                                    TextAlignment="Center"
                                    TextBlock.LineHeight="30" 
                                    TextBlock.LineStackingStrategy="BlockLineHeight"
                                    Text="No hay empleados"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>

        <componentsDialogosFiltros:FiltrosEmpleadosModal x:Name="FiltrosEmpleadosModal"/>
    </Grid>
</UserControl>
