Tomate/Views/Ventas/ListadoVentasView.xaml

<UserControl x:Class="Tomate.Views.Ventas.ListadoVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Views.Ventas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:componentsBotonTeclado="clr-namespace:Tomate.Components.Botones.Teclado"
             xmlns:componentsExtras="clr-namespace:Tomate.Components.Extras"
             xmlns:componentsDialogosFiltros="clr-namespace:Tomate.Components.Dialogos.Filtros"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Background="#dddddd"
             Loaded="ListadoVentas_Loaded"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringCollapse x:Key="StringCollapse"/>
    </UserControl.Resources>
    <Grid>

        <DockPanel Grid.Column="0">

            <Border BorderBrush="#eeeeee"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                <UniformGrid Columns="{Binding TotalBotones}" Rows="1" 
                         Background="#FFFFFF">

                    <componentsMenu:BotonMenuImagen Titulo="{Binding TituloTurno}" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_reloj_black.png"
                                                    HeightImagen="20"
                                                    OnClick="RegistroTurno_OnClick"/>

                    <componentsMenu:BotonMenuImagen Titulo="Ausente" 
                                                    Background="{Binding AusenteBackground}"
                                                    Foreground="{Binding AusenteForeground}"
                                                    Imagen="{Binding AusenteIcono}"
                                                    HeightImagen="20"
                                                    OnClick="BotonAusente_Click"/>


                    <componentsMenu:BotonMenuImagen x:Name="AsignarMesasBoton" Titulo="Control de mesas" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_mesas_black.png"
                                                    HeightImagen="20"
                                                    OnClick="AsignarMesas_Click"/>


                    <!--<componentsMenu:BotonMenu x:Name="DesactivarProductosBoton" 
                                              Titulo="Desactivar productos" Icono="Cancel"
                                              OnClick="DesactivarProductos_Click"/>-->

                    <componentsMenu:BotonMenuImagen x:Name="DesactivarProductosBoton" 
                                                    Titulo="Desactivar productos" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_desactivar_black.png"
                                                    HeightImagen="20"
                                                    OnClick="DesactivarProductos_Click"/>

                    <componentsMenu:BotonMenuImagen x:Name="CajaBoton" 
                                                    Titulo="Caja" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_caja_black.png"
                                                    HeightImagen="20"
                                                    OnClick="Caja_Click"/>


                    <componentsMenu:BotonMenuImagen x:Name="EmpleadosBoton" Titulo="Empleados" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_usuarios_black.png"
                                                    HeightImagen="20"
                                                    OnClick="Empleados_OnClick"/>

      
                    <componentsMenu:BotonMenuImagen x:Name="ConfigurarBoton" Titulo="Configuración" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_configurar_black.png"
                                                    HeightImagen="20"
                                                    OnClick="MostrarConfiguraciones_OnClick"/>
                    
                    <componentsMenu:BotonMenuImagen Titulo="Salir" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_salir_black.png"
                                                    HeightImagen="20"
                                                    OnClick="BotonAtras_Click"/>

                </UniformGrid>

            </Border>


            <Grid DockPanel.Dock="Top">
                <componentsExtras:Header Usuario="{Binding Usuario}">
                    <Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                            Height="60"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding TituloSeccion}"/>

                        </StackPanel>

                        <Button FontFamily="{StaticResource RobotoBold}"
                                HorizontalAlignment="Center"
                                Visibility="{Binding MostrarFiltros}"
                                Cursor="Hand"
                                Margin="320,0,0,0"
                                Click="HeaderBotonFiltros_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#00FFFFFF" Padding="10,5">
                                        <materialDesign:PackIcon Width="30"
                                                                 Height="30"
                                                                 Foreground="#ffffff" 
                                                                 VerticalAlignment="Center"
                                                                 Kind="FilterVariant" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                </componentsExtras:Header>
            </Grid>

            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                


                <Label Visibility="{Binding MensajeNoCuentas}" Grid.Column="0" FontFamily="{StaticResource Roboto}" 
                       Foreground="#333"  FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" 
                                    TextAlignment="Center"
                                    TextBlock.LineHeight="30" 
                                    TextBlock.LineStackingStrategy="BlockLineHeight"
                                    Text="Sin cuentas abiertas"/>
                    </Label.Content>
                </Label>


                <ListView Name="CuentasListado" 
                              Grid.Column="0"
                              SelectionMode="Single"
                              ItemsSource="{Binding Ventas}"
                              HorizontalContentAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListView}"
                              Background="Transparent"
                              Margin="15,10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.PanningMode="Both"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Cursor="Hand" Name="BorderBackground" Height="140"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Center"
                                            Margin="1"
                                            Padding="8,7"
                                            CornerRadius="1"
                                            Background="White"
                                            Focusable="False"
                                            BorderBrush="#eeeeee" BorderThickness="1"
                                            MouseLeftButtonUp="CuentaDetalle_MouseLeftButtonUp">
                                <DockPanel>

                                    <Canvas DockPanel.Dock="Top">
                                        <TextBlock Canvas.Left="0" 
                                                       FontFamily="{StaticResource Roboto}" 
                                                       Foreground="#666666"
                                                       FontSize="12"
                                                       Margin="0,0,0,2"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding Tiempo}"/>

                                        <materialDesign:PackIcon Width="18" Height="18" 
                                                                 Canvas.Right="-3"
                                                                 Canvas.Top="-3"
                                                                 Kind="PrinterOutline" VerticalAlignment="Top"
                                                                 HorizontalAlignment="Right"
                                                                 Foreground="{Binding ColorEstatus}"
                                                                 Visibility="{Binding Path=TiempoImpresionTicket, Converter={StaticResource StringCollapse}}"/>
                                        <Ellipse Canvas.Right="0" Width="13" Height="13" Fill="{Binding ColorEstatus}" Visibility="Collapsed"/>
                                    </Canvas>

                                    <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,0">
                                        <TextBlock FontFamily="{StaticResource Roboto}" 
                                                       Foreground="#666666"
                                                       FontSize="13"
                                                       Margin="0,0,0,3"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding UsuarioAlias}"/>

                                        <TextBlock FontFamily="{StaticResource RobotoBold}" 
                                                       Foreground="#333333"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center" 
                                                       Text="{Binding TotalFormato}"/>
                                    </StackPanel>


                                    <Label FontFamily="{StaticResource Roboto}" 
                                               Foreground="#fc5656"  FontSize="50" Margin="0,42,0,0"
                                               VerticalAlignment="Center"
                                                   TextBlock.LineHeight="30"
                                                   TextBlock.LineStackingStrategy="BlockLineHeight"
                                               HorizontalAlignment="Center">
                                        <Label.Content>
                                            <AccessText TextWrapping="Wrap" 
                                                        TextAlignment="Center"
                                                        Text="{Binding NumeroCuenta}"/>
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </Border>

                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                        Storyboard.TargetProperty="Background.Color" 
                                                                        From="#FFFFFF" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" AutoReverse="True"/>
                                                <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                        Storyboard.TargetProperty="BorderBrush.Color" 
                                                                        From="#eeeeee" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Border Margin="0,0,0,0" Grid.Column="1"
                        BorderBrush="White"
                        Background="White"
                        BorderThickness="1,1,1,1"
                        CornerRadius="0"
                        Padding="20,15">

                    <DockPanel>
                        <Grid DockPanel.Dock="Right"
                              VerticalAlignment="Top"
                              Margin="0,5,0,0">

                            <Grid.Resources >
                                <Style TargetType="Button" >
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                        Orientation="Vertical">

                                <TextBlock FontFamily="{StaticResource Roboto}"
                                           Foreground="#333" 
                                           FontSize="25"
                                           Margin="0,20,0,0"
                                           Text="{Binding MensajeTablero}" 
                                           Visibility="Collapsed"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"/>
                                
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                       Margin="0,32,0,25" HorizontalAlignment="Center" Height="65">

                                    <TextBlock FontFamily="{StaticResource Roboto}"
                                           Foreground="{Binding MensajeTableroColor}" 
                                           FontSize="{Binding MensajeTableroSize}"
                                           Text="{Binding MensajeTablero}" 
                                           VerticalAlignment="Center"/>

                                </Border>
                            </StackPanel>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="0" Titulo="1" ValorClick="1"
                                                                 OnClick="BotonTable_Click"/>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="1" Titulo="2" ValorClick="2"
                                                                 OnClick="BotonTable_Click"/>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="2" Titulo="3" ValorClick="3"
                                                             OnClick="BotonTable_Click" />

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="0" Titulo="4" ValorClick="4"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="1" Titulo="5" ValorClick="5"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="2" Titulo="6" ValorClick="6"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="0" Titulo="7" ValorClick="7"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="1" Titulo="8" ValorClick="8"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="2" Titulo="9" ValorClick="9"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="0" WidthImagen="25" 
                                                                       HeightImagen="25"
                                                                       OnClick="BotonBorrar_Click" 
                                                                       Imagen="/Resources/Iconos/ic_close_button_red.png"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="4" Grid.Column="1" Titulo="0" ValorClick="0"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="2" WidthImagen="30" 
                                                                       HeightImagen="30"
                                                                       OnClick="BotonEnter_Click" 
                                                                       Imagen="/Resources/Iconos/ic_check_green.png"/>
                        </Grid>

                    </DockPanel>
                </Border>

            </Grid>

        </DockPanel>

        <componentsDialogosFiltros:FiltrosCuentasModal x:Name="FiltrosCuentasModal"/>

    </Grid>
</UserControl>
