Tomate/Components/Dialogos/Caja/FormasPagosModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Caja.FormasPagosModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Caja"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1600" d:DesignWidth="900">
    <Grid>
        <materialDesign:DialogHost Name="DialogoFormasPagos" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">



            <materialDesign:DialogHost.DialogContent>
                <Grid Width="520" Background="#01FFFFFF">

                    <Border Background="#dddddd" CornerRadius="15" BorderBrush="#ccc">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#333333" Opacity="0.2" ShadowDepth="1"/>
                        </Border.Effect>
                        <DockPanel>
                            <Border DockPanel.Dock="Top"
                                    Height="65"
                                    Background="#FFFFFF"
                                    CornerRadius="15,15,0,0"
                                    BorderBrush="#f6f6f6"
                                    BorderThickness="0,0,0,1">
                                <Grid>
                                    <TextBlock FontFamily="{StaticResource RobotoBold}"
                                           Foreground="#333333"
                                           FontSize="22"
                                           VerticalAlignment="Center"
                                           Text="Formas de pago" HorizontalAlignment="Center"/>

                                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Cursor="Hand" Width="65" Height="65"
                                        Click="BotonCerrarModal_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Ellipse" Padding="10"
                                                    Background="Transparent"
                                                    CornerRadius="50">
                                                    <Image Width="22" Height="22" 
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Source="/Resources/Iconos/ic_close_button.png"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>


                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0">
                                    <DockPanel>
                                        <Grid>

                                            <ListView x:Name="FormasPagosListado" SelectionMode="Single"
                                                      ItemsSource="{Binding FormasPagos}"
                                                      HorizontalContentAlignment="Stretch"
                                                      ItemContainerStyle="{StaticResource ListView}"
                                                      Background="Transparent"
                                                      Margin="15,10"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.PanningMode="Both"
                                                      ScrollViewer.CanContentScroll="False"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                                      MouseLeftButtonUp="FormasPagosListado_MouseLeftButtonUp">

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Cursor="Hand" 
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            Height="120"
                                                            Background="#fff"
                                                            Margin="4">

                                                            <TextBlock FontFamily="{StaticResource Roboto}"
                                                                   Foreground="#333"
                                                                   FontSize="22"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Nombre}" HorizontalAlignment="Center"/>
                      
                                                        </Border>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="2" VerticalAlignment="Top" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>

                                        </Grid>
                                    </DockPanel>
                                </Border>

                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
