Tomate/Components/Dialogos/Venta/CancelarModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Venta.CancelarModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Venta"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1600" d:DesignWidth="900">
    <Grid>
        <materialDesign:DialogHost Name="DialogoCancelar" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">



            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Background="#01FFFFFF">
                    <Border CornerRadius="15" Background="#f9f9f9">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#333333" Opacity="0.2" ShadowDepth="1"/>
                        </Border.Effect>

                        <DockPanel Margin="0,0,0,0">
                           
                            <Border DockPanel.Dock="Top"
                                    Height="65"
                                    Background="#FFFFFF"
                                    CornerRadius="15,15,0,0"
                                    BorderBrush="#f6f6f6"
                                    BorderThickness="0,0,0,1">

                                <Grid>
                                    <TextBlock FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333333"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Name="TituloModal"
                                               Text="Cancelar cuenta" HorizontalAlignment="Center"/>

                                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand" Width="65" Height="65"
                                            Click="BotonCerrarModal_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Ellipse" Padding="10"
                                                        Background="#FFFFFF"
                                                        CornerRadius="50"
                                                        BorderBrush="#CCCCCC">
                                                    <Image Width="22" Height="22"  
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                            </Border>




                            <Border BorderThickness="1">
                                <ListView Name="MotivosCancelacion"
                                  ItemsSource="{Binding MotivosCancelacion}"
                                  ItemContainerStyle="{StaticResource ListView}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.PanningMode="Both"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                          MouseLeftButtonUp="MotivosCancelacion_MouseLeftButtonUp">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="BorderBackground" Background="#01FFFFFF" BorderBrush="#ccc" BorderThickness="0,1,0,0" Height="75"
                                                    Cursor="Hand">
                                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           FontSize="19"
                                                           Foreground="#333333"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Nombre}"/>

                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="MouseDown">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                            Storyboard.TargetProperty="Background.Color" 
                                                                            From="#01FFFFFF"
                                                                            To="#ffa9a9" 
                                                                            Duration="0:0:0.1" AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>

                        </DockPanel>
                    </Border>

                   
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
