Tomate/Components/Dialogos/Venta/ProductoModificadoresModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Venta.ProductoModificadoresModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Venta"
             mc:Ignorable="d" 
             xmlns:componentsBotonTeclado="clr-namespace:Tomate.Components.Botones.Teclado"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1600" d:DesignWidth="900"
             IsTabStop="False"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringCollapse x:Key="StringCollapse"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Name="DialogoModificadores" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">



            <materialDesign:DialogHost.DialogContent>
                <Grid Width="1100" Background="#01FFFFFF">
                    <Border CornerRadius="20" Padding="20">
                        <DockPanel Margin="0,40,0,0" Height="750">
                            <StackPanel DockPanel.Dock="Bottom"
                                        VerticalAlignment="Bottom">
                                <Grid>

                                    <ListView Name="ModificadoresListado"
                                          ItemsSource="{Binding Modificadores}"
                                          ItemContainerStyle="{StaticResource ListView}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.PanningMode="Both"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Name="BorderBackground" Cursor="Hand" 
                                                    MouseLeftButtonUp="AgregarModificador_MouseLeftButtonUp"
                                                    HorizontalAlignment="Stretch" 
                                                    VerticalAlignment="Center"
                                                    Padding="20"
                                                        Margin="3"
                                                    CornerRadius="15"
                                                    Background="#FFF"
                                                    BorderBrush="#ccc"
                                                    BorderThickness="1">
                                                    <TextBlock FontFamily="{StaticResource RobotoBold}" 
                                                           Foreground="#333333"
                                                           FontSize="19"
                                                           Margin="10,0,10,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" 
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           Text="{Binding Nombre}" />

                                                    <Border.Triggers>
                                                        <EventTrigger RoutedEvent="MouseDown">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                        Storyboard.TargetProperty="Background.Color" 
                                                                        From="#FFF" To="#ffa9a9" 
                                                                        Duration="0:0:0.1" AutoReverse="True"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Border.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                                <!--<UniformGrid Columns="7" VerticalAlignment="Top" />-->
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    
                                    <componentsBotonTeclado:TecladoImagenBoton Width="110" Height="110" 
                                                                               WidthImagen="25" HeightImagen="25"
                                                                               Background="#FFFFFF"
                                                                               Imagen="/Resources/Iconos/ic_close_button_red.png"
                                                                               OnClick="EliminarModificadores_Click"/>

                                    <componentsBotonTeclado:TecladoImagenBoton Width="110" Height="110" 
                                                                               WidthImagen="40" HeightImagen="40"
                                                                               Background="#FFFFFF"
                                                                               Imagen="/Resources/Iconos/ic_enter.png"
                                                                               OnClick="AgregarEspacio_Click"/>

                                    <componentsBotonTeclado:TecladoImagenBoton Width="110" Height="110" 
                                                                               WidthImagen="30" HeightImagen="30"
                                                                               Background="#FFFFFF"
                                                                               Imagen="/Resources/Iconos/ic_check_green.png"
                                                                               OnClick="GuardarModificadores_Click"/>
                                </StackPanel>
                            </StackPanel>

                            <Grid VerticalAlignment="Center"
                                  Margin="0,0,0,20">
                                <TextBlock Name="TituloModificadores" DockPanel.Dock="Top" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0"
                                           FontFamily="{StaticResource Roboto}"
                                           Foreground="#a3a3a3" 
                                           FontSize="30"
                                           Text="Ingresa modificadores"/>
                                <ListView Name="ModificadoresAgregadosListado"
                                          ItemsSource="{Binding ModificadoresAgregados}"
                                          ItemContainerStyle="{StaticResource ListView}"
                                          VerticalAlignment="Center"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.PanningMode="Both"
                                          ScrollViewer.CanContentScroll="False"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Background="Transparent"
                                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="BorderBackground" Cursor="Hand" 
                                                    MouseLeftButtonUp="RemoverModificador_MouseLeftButtonUp"
                                                  Padding="15,10"
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Center"
                                                Margin="3"
                                                CornerRadius="15"
                                                Background="#fff"
                                                BorderBrush="#ccc"
                                                BorderThickness="1">
                                                <DockPanel>
                                                    <Image DockPanel.Dock="Top" HorizontalAlignment="Center" 
                                                           Width="40" Height="24"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           VerticalAlignment="Center"
                                                           Source="/Resources/Iconos/ic_enter.png"
                                                           Visibility="{Binding IsSaltoLinea, Converter={StaticResource StringCollapse}}"/>
                                                    <TextBlock FontFamily="{StaticResource RobotoBold}" 
                                                       Foreground="#333333"
                                                       FontSize="19"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" 
                                                       TextWrapping="Wrap"
                                                       TextAlignment="Center"
                                                       Visibility="{Binding Id, Converter={StaticResource StringCollapse}}"
                                                       Text="{Binding Nombre}" />
                                                </DockPanel>


                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="MouseDown">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                                    Storyboard.TargetProperty="Background.Color" 
                                                                    From="#fff" To="#ffa9a9" 
                                                                    Duration="0:0:0.1" AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>
                            
                        </DockPanel>
                    </Border>

                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Cursor="Hand" Width="70" Height="70"
                            Margin="0,-25,-25,0"
                            Focusable="False"
                            Click="BotonCerrarModal_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Ellipse" Padding="10"
                                        Background="#FFFFFF"
                                        CornerRadius="50"
                                        BorderThickness="1"
                                        BorderBrush="#CCCCCC">
                                    <Image Width="25" Height="25" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
