Tomate/Components/Dialogos/Venta/TransferirProductosModal.xaml

<UserControl x:Class="Tomate.Components.Dialogos.Venta.TransferirProductosModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Dialogos.Venta"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsProductos="clr-namespace:Tomate.Components.Productos"
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             d:DesignHeight="1600" d:DesignWidth="900"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringEnable x:Key="StringEnable"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost Name="DialogoTransferir" 
                                   Identifier="RootDialog"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   materialDesign:TransitionAssist.DisableTransitions="True"
                                   materialDesign:ElevationAssist.Elevation="Dp0"
                                   CloseOnClickAway="True"
                                   OverlayBackground="Transparent"
                                   DialogBackground="Transparent"
                                   DialogClosed="DialogoTeclado_DialogClosed"
                                   DialogOpened="DialogoTeclado_DialogOpened">



            <materialDesign:DialogHost.DialogContent>
                <Grid Width="900" Background="#01FFFFFF">

                    <Border Background="#fff" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#333333" Opacity="0.2" ShadowDepth="1"/>
                        </Border.Effect>
                        <DockPanel>

                            <Border DockPanel.Dock="Top"
                                    Height="65"
                                    Background="#FFFFFF"
                                    CornerRadius="15,15,0,0"
                                    BorderBrush="#f6f6f6"
                                    BorderThickness="0,0,0,1">

                                <Grid>
                                    <TextBlock FontFamily="{StaticResource RobotoBold}"
                                               Foreground="#333333"
                                               FontSize="22"
                                               VerticalAlignment="Center"
                                               Name="TituloModal"
                                               Text="Mover de mesa" HorizontalAlignment="Center"/>

                                    <Button Name="BotonCerrar" VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Cursor="Hand" Width="65" Height="65"
                                            Click="BotonCerrarModal_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Ellipse" Padding="10"
                                                        Background="#FFFFFF"
                                                        CornerRadius="50"
                                                        BorderBrush="#CCCCCC">
                                                    <Image Width="22" Height="22"  
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Source="/Resources/Iconos/ic_close_button.png"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                                Storyboard.TargetProperty="Background.Color" 
                                                                From="#FFFFFF" To="#ffa9a9" 
                                                                Duration="0:0:0.1" 
                                                                AutoReverse="True"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border BorderBrush="#ccc"
                                    BorderThickness="0,1,0,0"
                                    DockPanel.Dock="Bottom">
                                <UniformGrid Columns="2" Rows="1">
                                    <componentsMenu:BotonMenu Titulo="Revertir" Icono="Restore" OnClick="RevertirMovimiento_OnClick"
                                                              Background="#00FFFFFF"/>
                                    <componentsMenu:BotonMenu x:Name="BotonGuardar" Titulo="Guardar" Icono="Check" OnClick="GuardarProductos_Click"
                                                              Background="#00FFFFFF"/>
                                    <Border Name="Loader" Visibility="Collapsed">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Foreground="#333"
                                                     HorizontalAlignment="Center"
                                                     Width="20"
                                                     Visibility="Visible"
                                                     IsIndeterminate="True"
                                                     Value="0" />
                                    </Border>
                                </UniformGrid>

                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="1" Grid.Row="0">
                                    <Border Background="#01FFFFFF" Height="70" MouseLeftButtonUp="TranferirTodos_MouseLeftButtonUp">
                                        <Image Width="30" Height="30"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="/Resources/Iconos/ic_right_arrow.png"/>
                                    </Border>

                                </Border>

                                <Border Grid.Column="0" Grid.Row="0"
                                    Background="#00fffFff"
                                    BorderBrush="#ccc"
                                    BorderThickness="0,0,1,0">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Height="45"
                                                BorderBrush="#ccc"
                                                BorderThickness="0,0,0,1">
                                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                       Foreground="#333333"
                                                       FontSize="19"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Venta.NombreNumeroCuenta}" HorizontalAlignment="Center"/>
                                        </Border>

                                        <Grid>
                                            <TextBlock Name="NoProductos" FontFamily="{StaticResource Roboto}"
                                                       Foreground="#333333"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,0,50"
                                                       Text="Sin productos" HorizontalAlignment="Center"/>

                                            <ListView Name="CuentaProductosListado" 
                                                      Background="Transparent"
                                                      ItemsSource="{Binding VentaProductos}"
                                                      AlternationCount="1000"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ScrollViewer.PanningMode="Both"
                                                      SelectionMode="Single"
                                                      ScrollViewer.CanContentScroll="False"
                                                      ScrollViewer.ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                                      SelectionChanged="CuentaProductosListado_SelectionChanged">

                                                <ItemsControl.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="IsEnabled"
                                                                Value="{Binding IsDisabled, Converter={StaticResource StringEnable}}"/>
                                                        <Setter Property="Foreground" Value="#333333"/>
                                                        <Setter Property="BorderBrush" Value="#999999"/>
                                                        <Setter Property="Background" Value="{Binding IsDisabledBackground}" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Setter Property="BorderBrush" Value="#FFFFFF" />
                                                                <Setter Property="Background" Value="#fc5656" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <componentsProductos:VentaProductoItem 
                                                                Index="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                Id="{Binding Id}"
                                                                VentaProductoPadreId="{Binding VentaProductoPadreId}"
                                                                TerminalId="{Binding TerminalId}"
                                                                Cantidad="{Binding Cantidad}"
                                                                Importe="{Binding ImporteFormato}"
                                                                Nombre="{Binding Nombre}"
                                                                Modificadores="{Binding MostrarModificadores}"
                                                                NumeroNota="{Binding NumeroNotaTexto}"
                                                                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>

                                    </DockPanel>

                                </Border>

                                <Border Grid.Column="2" Grid.Row="0"
                                    Background="#00fffFff"
                                    BorderBrush="#ccc"
                                    BorderThickness="1,0,0,0">
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Margin="0,0,0,0" Height="45"
                                                BorderBrush="#ccc"
                                                BorderThickness="0,0,0,1">
                                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                       Foreground="#333333"
                                                       FontSize="19"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding VentaTransferir.NombreNumeroCuenta}" HorizontalAlignment="Center"/>
                                        </Border>
                                        <Grid>
                                            <TextBlock Name="AgregaProductos" FontFamily="{StaticResource Roboto}"
                                                       Foreground="#333333"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,0,50"
                                                       Text="Agrega productos" HorizontalAlignment="Center"/>
                                            <ListView Name="TransferirProductosListado" 
                                                      Background="Transparent"
                                                      ItemsSource="{Binding MoverProductos}"
                                                      AlternationCount="1000"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ScrollViewer.PanningMode="Both"
                                                      SelectionMode="Single"
                                                      ScrollViewer.CanContentScroll="False"
                                                      ScrollViewer.ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                                      SelectionChanged="TransferirProductosListado_SelectionChanged">

                                                <ItemsControl.ItemContainerStyle>
                                                    <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Foreground" Value="#333333"/>
                                                        <Setter Property="BorderBrush" Value="#999999"/>
                                                        <Setter Property="Background" Value="#00FFFFFF" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Setter Property="BorderBrush" Value="#FFFFFF" />
                                                                <Setter Property="Background" Value="#fc5656" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <componentsProductos:VentaProductoItem 
                                                                Index="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"
                                                                Id="{Binding Id}"
                                                                VentaProductoPadreId="{Binding VentaProductoPadreId}"
                                                                TerminalId="{Binding TerminalId}"
                                                                Cantidad="{Binding Cantidad}"
                                                                Importe="{Binding ImporteFormato}"
                                                                Nombre="{Binding Nombre}"
                                                                Modificadores="{Binding MostrarModificadores}"
                                                                NumeroNota="{Binding NumeroNotaTexto}"
                                                                Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>

                                    </DockPanel>
                                </Border>

                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>

            </materialDesign:DialogHost.DialogContent>
            <Border Name="BackgroundDialogo" Visibility="Collapsed" Background="White" Opacity="0.6"></Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
