Tomate/Components/Extras/ManoView.xaml

<UserControl x:Class="Tomate.Components.Extras.ManoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Extras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Width="300" VerticalAlignment="Center"
               HorizontalAlignment="Center">
        <DockPanel.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </DockPanel.LayoutTransform>
        <Canvas DockPanel.Dock="Left" Width="150" Height="150">

            <Button Canvas.Left="26"
                    Canvas.Top="25"
                    Width="21"
                    Tag="1"
                    Height="45" Cursor="Hand"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="45"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[0]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="2" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[0]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="55"
                    Canvas.Top="10"
                    Width="21"
                    Height="60"
                    Tag="2"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="60"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[1]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="8" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[1]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="86"
                    Canvas.Top="8"
                    Width="21"
                    Height="65"
                    Tag="3"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="65"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[2]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="17" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[2]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="110"
                    Canvas.Top="25"
                    Width="21"
                    Height="55"
                    Tag="4"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="55"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[3]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="25" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[3]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Canvas.Left="138"
                    Canvas.Top="85"
                    Width="21"
                    Height="45"
                    Tag="5"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="45"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[4]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="70" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[4]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Canvas.Left="23"
                    Canvas.Top="66"
                    Width="80"
                    Height="65"
                    CornerRadius="30,20,40,35"
                    BorderThickness="2"
                            BorderBrush="#9597a5"
                        Background="#e8eae9">
                <Border.RenderTransform>
                    <RotateTransform Angle="10" />
                </Border.RenderTransform>
            </Border>
        </Canvas>

        <Canvas DockPanel.Dock="Right" 
                Width="150" Height="150"
                Margin="150,0,0,0">

            <Button Canvas.Left="26"
                    Canvas.Top="25"
                    Width="21"
                    Tag="10"
                    Height="45" Cursor="Hand"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="45"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[9]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="2" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[9]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="55"
                    Canvas.Top="10"
                    Width="21"
                    Height="60"
                    Tag="9"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="60"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[8]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="8" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[8]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="86"
                    Canvas.Top="8"
                    Width="21"
                    Height="65"
                    Tag="8"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="65"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[7]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="17" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[7]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Canvas.Left="110"
                    Canvas.Top="25"
                    Width="21"
                    Height="55"
                    Tag="7"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="55"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[6]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="25" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[6]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Canvas.Left="138"
                    Canvas.Top="85"
                    Width="21"
                    Height="45"
                    Tag="6"
                    Click="EditarDedo_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Ellipse" Width="21"
                                Height="45"
                                BorderThickness="2"
                                CornerRadius="12,12,10,10"
                                BorderBrush="#9597a5"
                                Background="{Binding Colores[5]}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="70" />
                            </Border.RenderTransform>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ColoresHover[5]}" TargetName="Ellipse" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Canvas.Left="23"
                    Canvas.Top="66"
                    Width="80"
                    Height="65"
                    CornerRadius="30,20,40,35"
                    BorderThickness="2"
                            BorderBrush="#9597a5"
                        Background="#e8eae9">
                <Border.RenderTransform>
                    <RotateTransform Angle="10" />
                </Border.RenderTransform>
            </Border>
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Canvas.RenderTransform>
        </Canvas>
    </DockPanel>
</UserControl>
