Tomate/Views/Empleados/EmpleadosView.xaml

<UserControl x:Class="Tomate.Views.Empleados.EmpleadosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Views.Empleados"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:componentsDialogosEmpleados="clr-namespace:Tomate.Components.Dialogos.Empleados"
             xmlns:componentsExtras="clr-namespace:Tomate.Components.Extras"
             xmlns:componentsDialogosFiltros="clr-namespace:Tomate.Components.Dialogos.Filtros"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Background="#dddddd">
    <Grid>

        <DockPanel Grid.Column="0">

            <Border BorderBrush="#eeeeee"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                <UniformGrid Columns="2" Rows="1" 
                         Background="#FFFFFF">

    

                    <componentsMenu:BotonMenuImagen Titulo="Nuevo" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_usuarios_agregar_black.png"
                                                    HeightImagen="20"
                                                    OnClick="NuevoEmpleado_OnClick"/>

                    <componentsMenu:BotonMenuImagen Titulo="Atrás" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_atras_black.png"
                                                    HeightImagen="20"
                                                    OnClick="BotonAtras_Click"/>

                </UniformGrid>

            </Border>

            <Grid DockPanel.Dock="Top" >
                <componentsExtras:Header Usuario="{Binding Usuario}">
                    <Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                            Height="60"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Text="Empleados"/>
                        </StackPanel>
                        <Button FontFamily="{StaticResource RobotoBold}"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                Margin="220,0,0,0"
                                Click="HeaderBotonFiltros_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="#00FFFFFF" Padding="10,5">
                                        <materialDesign:PackIcon Width="30"
                                                                Height="30"
                                                                Foreground="#ffffff" 
                                                                VerticalAlignment="Center"
                                                                Kind="FilterVariant" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </componentsExtras:Header>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="EmpleadosListado" 
                              SelectionMode="Single"
                              ItemsSource="{Binding Empleados}"
                              HorizontalContentAlignment="Stretch"
                              ItemContainerStyle="{StaticResource ListView}"
                              Background="Transparent"
                              Margin="15,10"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.PanningMode="Both"
                              ScrollViewer.CanContentScroll="False"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Cursor="Hand" 
                                    Name="BorderBackground" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center"
                                    Height="120"
                                    Background="White"
                                    Margin="1,0.0"
                                    BorderBrush="#c9d1d5" BorderThickness="1,2,1,2">

                                <DockPanel>
                                    <UniformGrid DockPanel.Dock="Bottom" Height="50" Columns="3" Background="#FFFFFF">
                                        <Border Background="#FFF" MouseLeftButtonUp="EmpleadoEditar_MouseLeftButtonUp"
                                                BorderBrush="#ccc" BorderThickness="0,1,0,0">
                                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                                     HorizontalAlignment="Center"
                                                                     Foreground="#333"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Kind="PencilOutline" />
                                        </Border>
                                        
                                        <Border Background="#FFF" MouseLeftButtonUp="EmpleadoHuellas_MouseLeftButtonUp"
                                                BorderBrush="#ccc" BorderThickness="0,1,0,0">
                                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                                     HorizontalAlignment="Center"
                                                                     Foreground="#333"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Kind="Fingerprint" />
                                        </Border>
                                        <Border Background="#FFF" MouseLeftButtonUp="EmpleadoEliminar_MouseLeftButtonUp"
                                                BorderBrush="#ccc" BorderThickness="0,1,0,0">
                                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                                     HorizontalAlignment="Center"
                                                                     Foreground="#333"
                                                                     Width="25"
                                                                     Height="25"
                                                                     Kind="DeleteOutline"/>
                                        </Border>
                                    </UniformGrid>
                                    <Border Padding="8,7">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Border CornerRadius="70"
                                                    Margin="10,0,8,0" 
                                                    Background="Transparent">
                                                <Image Width="40" Height="40"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Source="/Resources/Iconos/ic_user_list.png"/>
                                            </Border>

                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock
                                                       FontFamily="{StaticResource RobotoBold}" 
                                                       Foreground="#333333"
                                                       FontSize="15"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0,0,0,2"
                                                       Text="{Binding CodigoAlias}"/>
                                                <TextBlock
                                                       FontFamily="{StaticResource Roboto}"
                                                       Foreground="#999999" 
                                                       FontSize="12"
                                                       HorizontalAlignment="Left" 
                                                       Text="{Binding PerfilNombre}"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Border>
                                </DockPanel>

                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="8" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <Label Visibility="{Binding MensajeNoEmpleados}" FontFamily="{StaticResource Roboto}" 
                       Foreground="#999999"  FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" 
                                    TextAlignment="Center"
                                    TextBlock.LineHeight="30" 
                                    TextBlock.LineStackingStrategy="BlockLineHeight"
                                    Text="No hay empleados"/>
                    </Label.Content>
                </Label>

            </Grid>
        </DockPanel>


        <componentsDialogosEmpleados:EmpleadoHuellasModal x:Name="EmpleadoHuellaModal"/>
        <componentsDialogosEmpleados:EmpleadoDetalleModal x:Name="EmpleadoDetalleModal"
                                                          OnActualizar="EmpleadoDetalleModal_OnActualizar"/>
        <componentsDialogosFiltros:FiltrosEmpleadosModal x:Name="FiltrosEmpleadosModal"/>
    </Grid>
</UserControl>
