Tomate/Components/Productos/ProductoItem.xaml

<UserControl x:Class="Tomate.Components.Productos.ProductoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Productos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:StringCollapse x:Key="StringCollapse"/>
    </UserControl.Resources>
    <Grid>
        <Border Name="BorderBackground" Cursor="Hand" 
                Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="1"
                Padding="8,7"
                CornerRadius="0"
                Background="White"
                MouseLeftButtonDown="Agregar_MouseLeftButtonUp">

            <Grid>
                <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource RobotoBold}" 
                        Foreground="#333333"
                        FontSize="15"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        TextWrapping="Wrap"
                        Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}}"
                        TextAlignment="Center"
                        Text="{Binding Path=Nombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}}"/>

                    <TextBlock FontFamily="{StaticResource Roboto}" 
                        Foreground="#999999"
                        FontSize="12"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" 
                        Visibility="{Binding Path=Precio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}, Converter={StaticResource StringCollapse}}"
                        Text="{Binding Path=Precio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}}"/>
                </StackPanel>
                <materialDesign:PackIcon 
                                Width="20" Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Foreground="#333"
                                Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}}"
                                Visibility="{Binding Path=Prohibido, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProductoItem}}, Converter={StaticResource StringCollapse}}"
                                Kind="Cancel"/>
            </Grid>
            

            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBackground"  
                                                Storyboard.TargetProperty="Background.Color" 
                                                From="#FFFFFF" To="#ffa9a9" 
                                                Duration="0:0:0.1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
