Tomate/Views/Caja/CajaArqueoView.xaml

<UserControl x:Class="Tomate.Views.Caja.CajaArqueoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Views.Caja" 
             xmlns:componentsMenu="clr-namespace:Tomate.Components.Botones.Menu"
             xmlns:componentsExtras="clr-namespace:Tomate.Components.Extras"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentsDialogosTeclado="clr-namespace:Tomate.Components.Dialogos.Teclado"
             xmlns:componentsCaja="clr-namespace:Tomate.Components.Caja"
             xmlns:componentsBotonTeclado="clr-namespace:Tomate.Components.Botones.Teclado"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             KeyboardNavigation.TabNavigation="None"
             Loaded="CajaArqueo_Loaded"
             Background="#dddddd"
             xmlns:Utils="clr-namespace:Tomate.Utils">
    <UserControl.Resources>
        <Utils:BoolHidden x:Key="BoolHidden"/>
        <Utils:BoolCollased x:Key="BoolCollased"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Grid.Column="0">
            <Border BorderBrush="#eeeeee"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Bottom">
                <UniformGrid Columns="2" Rows="1" 
                         Background="#FFFFFF">

                    <componentsMenu:BotonMenuImagen Titulo="Aplicar" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_guardar_black.png"
                                                    HeightImagen="20"
                                                    OnClick="AplicarArqueo_OnClick"/>

                    <componentsMenu:BotonMenuImagen Titulo="Atrás" 
                                                    Imagen="/Resources/Iconos/Nuevos/ic_atras_black.png"
                                                    HeightImagen="20"
                                                    OnClick="BotonAtras_Click"/>
                </UniformGrid>

            </Border>

            <Grid DockPanel.Dock="Top" >
                <componentsExtras:Header Usuario="{Binding Usuario}">
                    <Grid>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                            Height="60"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#FFFFFF" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       Text="{Binding TituloArqueo}"/>
                        </StackPanel>
                    </Grid>
                </componentsExtras:Header>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="100"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="15" />
                        </Style>
                    </Grid.Resources>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"  Grid.Row="0"
                          Margin="0,10,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="15,0" />
                            </Style>
                        </Grid.Resources>

                        <Border Grid.Column="0" Background="#FFFFFF"
                           Padding="20,0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Color="#999" Opacity="0.2" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#555555" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,5,0,2"
                                       Text="Saldo inicial"/>
                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#333333" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="0,2"
                                       Text="$120,000"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Background="#FFFFFF"
                           Padding="20, 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Color="#999" Opacity="0.2" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#555555" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,5,0,2"
                                       Text="Cobrado"/>
                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#333333" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="0,2"
                                       Text="$120,000"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" Background="#FFFFFF"
                           Padding="20, 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Color="#999" Opacity="0.2" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#555555" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,5,0,2"
                                       Text="Diferencia"/>
                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#333333" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="0,2"
                                       Text="$120,000"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="3" Background="#FFFFFF"
                           Padding="20, 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="6" Color="#999" Opacity="0.2" ShadowDepth="1"/>
                            </Border.Effect>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontFamily="{StaticResource Roboto}"
                                       Foreground="#555555" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Margin="0,5,0,2"
                                       Text="Total"/>
                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                       Foreground="#333333" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="25"
                                       Margin="0,2"
                                       Text="$120,000"/>
                            </StackPanel>
                        </Border>
                    </Grid>


                    <Grid Name="GridMonedas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="{Binding ColumnSpanMonedas}">
                        <Border Background="#FFFFFF">

                            <DockPanel>
                                <Border DockPanel.Dock="Top" 
                                        VerticalAlignment="Top"
                                        Background="#444">
                                    <StackPanel>
                                        <Border Padding="0,8" Background="#333">
                                            <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="15"
                                                           Text="Efectivo"/>
                                                <TextBlock FontFamily="{StaticResource Roboto}"
                                                           Foreground="#FFFFFF" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,0,0"
                                                           FontSize="15"
                                                           Visibility="{Binding IsCierreArqueo, Converter={StaticResource BoolCollased}}"
                                                           Text="{Binding EfectivoTotalFormato}"/>
                                            </StackPanel>
                                        </Border>
                                        
                                        
                                        <Grid Margin="0,10,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0">
                                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Cantidad"/>
                                            </Border>
                                            <Border Grid.Column="1">
                                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Valor"/>
                                            </Border>

                                            <Border Grid.Column="2">
                                                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Importe"/>
                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </Border>



                                <Grid DockPanel.Dock="Bottom"
                                      VerticalAlignment="Bottom"
                                      Margin="0"
                                      Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="{Binding EfectivoDiferenciaBackground}"
                                            Padding="20,0">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding IsCierreArqueo, Converter={StaticResource BoolHidden}}">
                                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,5,0"
                                                           FontSize="15"
                                                           Text="Diferencia"/>
                                            <TextBlock FontFamily="{StaticResource Roboto}"
                                                           Foreground="#FFFFFF" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0"
                                                           FontSize="15"
                                                           Text="{Binding EfectivoDiferenciaFormato}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" Background="#d0d0d0"
                                            Padding="20,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#333" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,5,0"
                                                           FontSize="15"
                                                           Text="Total"/>
                                            <TextBlock FontFamily="{StaticResource Roboto}"
                                                           Foreground="#333" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,0,0"
                                                           FontSize="15"
                                                           Text="{Binding EfectivoCobradoFormato}"/>
                                        </StackPanel>
                                    </Border>

                                </Grid>

                                <ListView x:Name="MonedasListado" Background="Transparent"
                                          ItemsSource="{Binding ArqueoMonedas}"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.PanningMode="Both"
                                          AlternationCount="1000"
                                          ScrollViewer.CanContentScroll="False"
                                          ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                          KeyboardNavigation.TabNavigation="Continue"
                                          MouseLeftButtonUp="SeleccionarMoneda_MouseLeftButtonUp">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <componentsCaja:MonedaItem 
                                                Cursor="Hand"
                                                Index="{Binding Index}"
                                                Cantidad="{Binding CantidadFormato}"
                                                Height="54"
                                                Valor="{Binding ValorFormato}"
                                                Importe="{Binding ImporteFormato}"
                                                Foreground="{Binding Foreground}"
                                                BorderBrush="{Binding BorderBrush}"
                                                BorderThickness="{Binding BorderThickness}"
                                                />
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </DockPanel>
                            
                        </Border>
                    </Grid>

                    <Grid Name="GridFormasPagos" Grid.Column="1" Grid.Row="1">
                        <Border>
                            <ListView x:Name="FormasPagosListado" Background="Transparent"
                                      ItemsSource="{Binding ArqueoFormasPagos}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.PanningMode="Both"
                                      ScrollViewer.CanContentScroll="False"
                                      ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
                                      KeyboardNavigation.TabNavigation="Continue"
                                      MouseLeftButtonUp="SeleccionarFormaPago_MouseLeftButtonUp">
                                <ItemsControl.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListView}" TargetType="{x:Type ListViewItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <componentsCaja:FormasPagosItem 
                                            Cursor="Hand"
                                            Index="{Binding Index}"
                                            Nombre="{Binding Nombre}"
                                            Cantidad="{Binding CantidadFormato}"
                                            Valor="{Binding PagosFormato}"
                                            Importe="{Binding DiferenciaFormato}"
                                            Foreground="{Binding Foreground}"
                                            ForegroundDiferencia="{Binding ForegroundDiferencia}"
                                            BorderBrush="{Binding BorderBrush}"
                                            BorderThickness="{Binding BorderThickness}"
                                            />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>
                    </Grid>

                </Grid>


                <Border Margin="0,0,0,0" Grid.Column="1"
                        BorderBrush="White"
                        Background="White"
                        BorderThickness="1,1,1,1"
                        CornerRadius="0"
                        Padding="20,15">

                    <DockPanel>
                        <Grid DockPanel.Dock="Right"
                              VerticalAlignment="Center"
                              Margin="0,5,0,0">

                            <Grid.Resources >
                                <Style TargetType="Button" >
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                        Orientation="Vertical">

                                
                            </StackPanel>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="0" Titulo="1" 
                                                                 ValorClick="1"
                                                                 OnClick="BotonTable_Click"/>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="1" Titulo="2" 
                                                                 ValorClick="2"
                                                                 OnClick="BotonTable_Click"/>


                            <componentsBotonTeclado:TecladoBoton Grid.Row="1" Grid.Column="2" Titulo="3" 
                                                                 ValorClick="3"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="0" Titulo="4" 
                                                                 ValorClick="4"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="1" Titulo="5" 
                                                                 ValorClick="5"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="2" Grid.Column="2" Titulo="6" 
                                                                 ValorClick="6"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="0" Titulo="7"
                                                                 ValorClick="7"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="1" Titulo="8" 
                                                                 ValorClick="8"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="3" Grid.Column="2" Titulo="9" 
                                                                 ValorClick="9"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="0" 
                                                                       WidthImagen="25" 
                                                                       HeightImagen="25"
                                                                       OnClick="BotonBorrar_Click"
                                                                       Imagen="/Resources/Iconos/ic_close_button_red.png"/>

                            <componentsBotonTeclado:TecladoBoton Grid.Row="4" Grid.Column="1" Titulo="0" 
                                                                 ValorClick="0"
                                                                 OnClick="BotonTable_Click"/>

                            <componentsBotonTeclado:TecladoImagenBoton Grid.Row="4" Grid.Column="2" 
                                                                       WidthImagen="30" 
                                                                       HeightImagen="30"
                                                                       OnClick="BotonEnter_Click" 
                                                                       Imagen="/Resources/Iconos/ic_check_green.png"/>
                        </Grid>

                    </DockPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
