Tomate/Components/Caja/FormasPagosItem.xaml

<UserControl x:Class="Tomate.Components.Caja.FormasPagosItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Caja"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <Border DockPanel.Dock="Top" 
                                        VerticalAlignment="Top"
                                                Margin="0,0,0,30"
                                        Background="#FFF">
            <StackPanel>
                <Border Padding="0,8" Background="#333">
                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="15"
                                                           Text="{Binding Path=Nombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"/>
                    </StackPanel>
                </Border>


                <Border Background="#444">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Cantidad"/>
                        </Border>
                        <Border Grid.Column="1">
                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Pagos"/>
                        </Border>

                        <Border Grid.Column="2">
                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                                           Foreground="#FFFFFF"           
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Diferencia"/>
                        </Border>

                    </Grid>
                </Border>

                <Grid Margin="0" Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}" Background="#FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Border Width="100" Height="20" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"
                    BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}">
                            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"           
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Path=Cantidad, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"/>
                        </Border>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock FontFamily="{StaticResource Roboto}"
                                        Foreground="#333"           
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Path=Valor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <TextBlock FontFamily="{StaticResource Roboto}"
                                        Foreground="{Binding Path=ForegroundDiferencia, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"          
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Path=Importe, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:FormasPagosItem}}}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

    
</UserControl>
