Tomate/Components/Caja/MonedaItem.xaml

<UserControl x:Class="Tomate.Components.Caja.MonedaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Caja"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0" Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"
          Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border Width="100" Height="20" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"
                    BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}">
                <TextBlock FontFamily="{StaticResource RobotoBold}"
                                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"           
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Text="{Binding Path=Cantidad, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"/>
            </Border>
        </Border>
        <Border Grid.Column="1">
            <TextBlock FontFamily="{StaticResource RobotoBold}"
                                        Foreground="#333"           
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Path=Valor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock FontFamily="{StaticResource Roboto}"
                                        Foreground="#555555"           
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="14"
                                        Text="{Binding Path=Importe, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MonedaItem}}}"/>
        </Border>
    </Grid>
</UserControl>
