Tomate/Components/Botones/Teclado/TecladoImagenBoton.xaml

<UserControl x:Class="Tomate.Components.Botones.Teclado.TecladoImagenBoton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Botones.Teclado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button FontFamily="{StaticResource RobotoBold}"
            FontSize="45" Foreground="#544f4c"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Focusable="False"
            Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}"
            Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}"
            Click="On_Click_Button"
            Cursor="Hand">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="#01FFFFFF" Padding="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}">
                    <Grid>
                        <Ellipse Name="Ellipse" Stroke="#cccccc" Fill="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Width="{Binding Path=WidthImagen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}" 
                               Height="{Binding Path=HeightImagen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Path=Imagen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TecladoImagenBoton}}}"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                    Storyboard.TargetProperty="Fill.Color" 
                                                    To="#ffa9a9" 
                                                    FillBehavior="Stop"
                                                    Duration="0:0:0.1" 
                                                    AutoReverse="True"/>
                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                    Storyboard.TargetProperty="Stroke.Color" 
                                                    From="#cccccc" To="#ffa9a9" 
                                                    FillBehavior="Stop"
                                                    Duration="0:0:0.1" 
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
