Tomate/Components/Botones/Teclado/TecladoVerticalBoton.xaml

<UserControl x:Class="Tomate.Components.Botones.Teclado.TecladoVerticalBoton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomate.Components.Botones.Teclado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Button FontFamily="{StaticResource RobotoBold}"
                FontSize="19" Foreground="#333333"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Focusable="False"
                Click="On_Click_Button"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" Padding="0">
                        <Grid>
                            <Rectangle Name="Ellipse" Fill="#FFFFFF"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                            <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Ellipse"  
                                                    Storyboard.TargetProperty="Fill.Color" 
                                                    From="#FFFFFF" To="#ffa9a9" 
                                                    Duration="0:0:0.1" 
                                                    AutoReverse="True"/>
                                </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Button.Template>
        </Button>

</UserControl>
